tcp-server {
    host = "localhost"
    port = 8883
    backlog = 100
}

mqtt-manager {
    subscription-manager = "/user/subscription-manager"
    publish-manager = "/user/publish-manager"

}

topic-manager {
    auto-create-topic = true
}

subscriber-manager {
    topic-manager = "/user/topic-manager"
}

publish-manager {
    topic-manager = "/user/topic-manager"
    number-workers = 3
}
