tcp-server {
    host = "localhost"
    port = 8883
    backlog = 100
}

mqtt-manager {
    subsription-manager = "/user/subscription-manager"

}

topic-manager {
    autocreate = true
}

subscriber-manager {
    topic-manager = "/user/topic-manager"
}
