common {
  topic-manager-ref = "/user/topic-manager"
  subscription-manager-ref = "/user/subscription-manager"
  publish-manager-ref = "/user/publish-manager"
}

tcp-server {
  host = "localhost"
  port = 8883
  backlog = 100
}

mqtt-manager {
  subscription-manager = ${common.subscription-manager-ref}
  publish-manager = ${common.publish-manager-ref}
}

topic-manager {
  auto-create-topic = true
}

subscriber-manager {
  topic-manager = ${common.topic-manager-ref}
}

publish-manager {
  topic-manager = ${common.topic-manager-ref}
  number-workers = 3
}

publish-worker {
    subscription-manager = ${common.subscription-manager-ref}
    subscriber-lookup-timeout-second = 5
}
