common {
  topic-manager-ref = "/user/topic-manager"
  subscription-manager-ref = "/user/subscription-manager"
  publish-manager-ref = "/user/publish-manager"
  authenticator-ref = "/user/authenticator"
  resolution-timeout = 3
}

tcp-server {
  host = "localhost"
  port = 8883
  backlog = 100
}

mqtt-manager {
  subscription-manager = ${common.subscription-manager-ref}
  publish-manager = ${common.publish-manager-ref}
  authenticator = ${common.authenticator-ref}
}

topic-manager {
  auto-create-topic = true
}

subscription-manager {
  topic-manager = ${common.topic-manager-ref}
}

publish-manager {
  topic-manager = ${common.topic-manager-ref}
  number-workers = 3
  subscription-manager = ${common.subscription-manager-ref}
}

publish-worker {
    subscription-manager = ${common.subscription-manager-ref}
    subscriber-lookup-timeout-second = 5
}

security {
    authentication-enabled = false
    authorization-enabled = false
    jdbc-url = "jdbc:postgresql://localhost:5432/postgres"
    jdbc-username = "admin"
    jdbc-password = "admin",
    users-table = "mqtt-broker.users"
    roles-table = "mqtt-broker.user_topic_permission"
}